<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<body>
    <table width='1024' border='1' align='center'>
       <tr>
           <td>
            <table width='100%' border='1' align='center'>
                <tr >
                    <td align='center' rowspan='3' width='20%' heignt='400'>사진</td>
                    <th colspan='2' height='60'>이력서</th>
                 
                </tr>
              
                <tr>
                   
                    <td height='50' align='center'>성명</td>
                    <td></td>
                </tr>
                <tr>
                   
                    <td height='50' align=center>생년월일</td>
                    <td align='center'>년 &nbsp;&nbsp;&nbsp;월 &nbsp;&nbsp;&nbsp;일생 (만 &nbsp;&nbsp;&nbsp;세)</td>
                </tr>
            </table>
            
           </td>
           
        </tr> 
        <tr>
            <td>
                <table width='100%' border='1' align='center'>
        

                    <tr  align='center'>
                        <td height='50' width='20%'>주소</td>
                        <td colspan='4'></td>
                    </tr>
                    <colgroup>
                        <col width='20%'>
                        <col width='15%'>
                        <col width='16%'>
                        <col width='15%'>
                        
                    </colgroup>
                    <tr align='center'>
                        <td height='50'>연락처</td>
                        <td >휴대폰</td>
                        <td></td>
                        <td>E-mail</td>
                        <td></td>
                    </tr>
                    
                </table>
            </td>

        </tr>
        <tr>
            <td>
                <table width='100%' border='1' align='center'>
                    <tr height='50' align='center'>
                        <td width='20%'>년 &nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;일</td>
                        <td width='60%'>학력 및 경력사항</td>
                        <td>발령청</td>
                    </tr>
                    

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width='100%' border='1' align='center'>

                    <colgroup>
                        <col width='6.666666%'>
                        <col width='6.666666%'>
                        <col width='6.666666%'>
                        <col width='60%'>
                    </colgroup>

                    <tr>
                        
                        <td height='50'></td>
                        <td></td>
                        <td></td>
                        <td width='60%'></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height='50'></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height='50'></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height='50'></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height='50'></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>
</html>